# PixabayDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anastr/pixabaydemo/: MainActivity.kt
app/src/main/java/com/anastr/pixabaydemo/data/datasource/: PixabayService.kt
app/src/main/java/com/anastr/pixabaydemo/data/model/: ImageInfo.kt  ImageListResponse.kt
app/src/main/java/com/anastr/pixabaydemo/data/repository/: FakeLoginRepository.kt  FakeRegisterRepository.kt  ImageListRepository.kt
app/src/main/java/com/anastr/pixabaydemo/di/: ApiModule.kt  JsonModule.kt  RepoModule.kt
app/src/main/java/com/anastr/pixabaydemo/domain/entity/: User.kt
app/src/main/java/com/anastr/pixabaydemo/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/anastr/pixabaydemo/state/: CallState.kt
app/src/main/java/com/anastr/pixabaydemo/ui/: HomeFragment.kt  ImageDetailFragment.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  RegisterFragment.kt
app/src/main/java/com/anastr/pixabaydemo/ui/adpter/: ImagesAdapter.kt  ImagesDiffCallback.kt
app/src/main/java/com/anastr/pixabaydemo/ui/fragments/: HomeFragment.kt  ImageDetailFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/anastr/pixabaydemo/utils/: Constant.kt  UiUtils.kt
app/src/main/java/com/anastr/pixabaydemo/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_comment_24.xml  ic_download_24.xml  ic_thumb_up_24.xml  sheet_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_register.xml  item_image.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
